VITE_SUPABASE_PROJECT_ID="vokuawjajegjsnxgkbbl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZva3Vhd2phamVnanNueGdrYmJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNjQwMDAsImV4cCI6MjA3NzY0MDAwMH0.W70E2OgrQrtyPOsYPm-6UHMCXcqPchu3oItxwZMRZYY"
VITE_SUPABASE_URL="https://vokuawjajegjsnxgkbbl.supabase.co"
